function locomotiveAnimation() {
  gsap.registerPlugin(ScrollTrigger);

  const locoScroll = new LocomotiveScroll({
    el: document.querySelector("#main"),
    smooth: true,
  });

  locoScroll.on("scroll", ScrollTrigger.update);

  ScrollTrigger.scrollerProxy("#main", {
    scrollTop(value) {
      return arguments.length
        ? locoScroll.scrollTo(value, 0, 0)
        : locoScroll.scroll.instance.scroll.y;
    },
    getBoundingClientRect() {
      return {
        top: 0,
        left: 0,
        width: window.innerWidth,
        height: window.innerHeight,
      };
    },
    pinType: document.querySelector("#main").style.transform
      ? "transform"
      : "fixed",
  });

  ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
  ScrollTrigger.refresh();
}

function completeLoader() {
  const tl = gsap.timeline();
  const h5 = document.querySelector("#time_count h5");
  let count = 5;

  tl.from("#time_count", {
    opacity: 0,
    onStart() {
      const count_update = setInterval(() => {
        if (count < 100) {
          h5.innerHTML = count++;
        } else {
          h5.innerHTML = count;
          clearInterval(count_update);
        }
      }, 28);
    },
  });

  tl.from(".line h1", {
    y: 100,
    duration: 0.5,
    delay: 0.25,
    stagger: 0.33,
    opacity: 0,
  })
    .from(
      ".line h2",
      {
        y: 100,
        duration: 0.4,
        opacity: 0,
      },
      "-=.4"
    )
    .to("#loader", {
      delay: 2.9,
      duration: 1.5,
      opacity: 0,
    })
    .from("#page1", {
      y: 1600,
      duration: 1,
      opacity: 0,
      ease: "power4",
    })
    .to("#loader", {
      display: "none",
    })
    .from(
      ".hero h1, .hero .flow",
      {
        y: 150,
        duration: 0.45,
        stagger: 0.25,
        opacity: 0,
      },
      "-=1.05"
    )
    .from(
      "#navbar_prt2 a",
      {
        y: 20,
        stagger: 0.3,
        opacity: 0,
      },
      "-=.7"
    );
}

function cursurAnimation() {
  Shery.mouseFollower({
    skew: true,
    ease: "cubic-bezier(0.23, 1, 0.32, 1)",
    duration: 1,
  });
  Shery.makeMagnet("#navbar_prt2 a");
}

function videoContainerAnimation() {
  const videoContainer = document.querySelector("#video_container");
  const video = videoContainer.querySelector("video");
  const vdcrsr = document.querySelector("#video_cursur");
  let flag = 0;

  videoContainer.addEventListener("click", () => {
    if (flag === 0) {
      video.play();
      video.style.opacity = 1;
      vdcrsr.innerHTML = `<i class="ri-pause-mini-fill"></i>`;
      gsap.to("#video_cursur", { scale: 0.5 });
      flag = 1;
    } else {
      video.pause();
      video.style.opacity = 0;
      vdcrsr.innerHTML = `<i class="ri-play-mini-fill"></i>`;
      gsap.to("#video_cursur", { scale: 1 });
      flag = 0;
    }
  });

  const updateCursorPosition = (detls) => {
    gsap.to("#video_cursur", {
      top: detls.y - 250,
      left: detls.x - 350,
    });
  };

  videoContainer.addEventListener("mouseenter", () => {
    videoContainer.addEventListener("mousemove", updateCursorPosition);
    gsap.to(".mousefollower", { opacity: 0 });
  });

  videoContainer.addEventListener("mouseleave", () => {
    videoContainer.removeEventListener("mousemove", updateCursorPosition);
    gsap.to(".mousefollower", { opacity: 1 });
    gsap.to("#video_cursur", {
      top: "-10vh",
      left: "70%",
    });
  });
}

function flagAnimation() {
  const bd = document.querySelector("body");
  const flow = document.querySelector(".hero .flow");
  const flag = document.querySelector("#flag");

  bd.addEventListener("mousemove", (detls) => {
    gsap.to(flag, {
      x: detls.clientX,
      y: detls.clientY,
    });
  });

  flow.addEventListener("mouseenter", () => {
    gsap.to(flag, { opacity: 1 });
  });

  flow.addEventListener("mouseleave", () => {
    gsap.to(flag, { opacity: 0 });
  });
}

function page3ImageEffect() {
  Shery.imageEffect(".img_txt .imgdiv", {
    style: 2,
    config: {
      resolutionXY: { value: 100 },
      distortion: { value: true },
      mode: { value: -10 },
      mousemove: { value: 0 },
      modeA: { value: 1 },
      modeN: { value: 0 },
      speed: { value: 1, range: [-500, 500], rangep: [-10, 10] },
      frequency: { value: 108.11, range: [-800, 800], rangep: [-50, 50] },
      angle: { value: 0.4, range: [0, 3.141592653589793] },
      waveFactor: { value: -2.03, range: [-3, 3] },
      color: { value: 10212607 },
      pixelStrength: { value: 3, range: [-20, 100], rangep: [-20, 20] },
      quality: { value: 5, range: [0, 10] },
      contrast: { value: 1, range: [-25, 25] },
      brightness: { value: 1, range: [-1, 25] },
      colorExposer: { value: 0.18, range: [-5, 5] },
      strength: { value: 0.2, range: [-40, 40], rangep: [-5, 5] },
      exposer: { value: 8, range: [-100, 100] },
      zindex: { value: -9996999, range: [-9999999, 9999999] },
      aspect: { value: 0.7739009474894417 },
      ignoreShapeAspect: { value: true },
      shapePosition: { value: { x: 0, y: 0 } },
      shapeScale: { value: { x: 0.5, y: 0.5 } },
      shapeEdgeSoftness: { value: 0, range: [0, 0.5] },
      shapeRadius: { value: 0, range: [0, 2] },
      currentScroll: { value: 0 },
      scrollLerp: { value: 0.07 },
      gooey: { value: true },
      infiniteGooey: { value: false },
      growSize: { value: 4, range: [1, 15] },
      durationOut: { value: 1, range: [0.1, 5] },
      durationIn: { value: 1.5, range: [0.1, 5] },
      displaceAmount: { value: 0.5 },
      masker: { value: true },
      maskVal: { value: 1.45, range: [1, 5] },
      scrollType: { value: 0 },
      geoVertex: { range: [1, 64], value: 1 },
      noEffectGooey: { value: true },
      onMouse: { value: 1 },
      noise_speed: { value: 2.06, range: [0, 10] },
      metaball: { value: 0.53, range: [0, 2] },
      discard_threshold: { value: 0.5, range: [0, 1] },
      antialias_threshold: { value: 0, range: [0, 0.1] },
      noise_height: { value: 0.4, range: [0, 5] },
      noise_range: { value: 0.3, range: [0, 1] },
      speed_dir: { value: 1 },
    },
  });
}

// Execute all functions
locomotiveAnimation();
completeLoader();
cursurAnimation();
videoContainerAnimation();
flagAnimation();
page3ImageEffect();
